<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.demo</groupId>
    <artifactId>race2.1-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>raceApp</artifactId>
  <name>APPRace</name>
  <description>EJB 2.1 : Race App</description>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.demo</groupId>
      <artifactId>ejbTeam</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.demo</groupId>
      <artifactId>ejbRace</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.demo</groupId>
      <artifactId>webTester</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <includeLibInApplicationXml>true</includeLibInApplicationXml>
          <fileNameMapping>no-version</fileNameMapping>
          <version>1.3</version>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
